Welcome to employee pay roll service

/******UC->1*****/

mysql> create database payroll_service;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.00 sec)


mysql> use payroll_service;
Database changed

mysql> /*****UC->2*****/

mysql> create table employee_payroll
    -> (id int unsigned NOT NULL AUTO_INCREMENT,name varchar(100) NOT  NULL,salary double NOT NULL,start date NOT NULL,Primary key(id));
Query OK, 0 rows affected (0.07 sec)

mysql> describe empolyee_payroll;
ERROR 1146 (42S02): Table 'payroll_service.empolyee_payroll' doesn't exist
mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


mysql> /****UC->3****/


mysql> Insert into employee_payroll(name,salary,start)values('Bhavesh',20000.0,'2022-01-01'),('Vinay',10000.0,'2021-03-12'),('Ritik',22000.0,'2021-05-08');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bhavesh |  20000 | 2022-01-01 |
|  2 | Vinay   |  10000 | 2021-03-12 |
|  3 | Ritik   |  22000 | 2021-05-08 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)


 /*****UC->4*****/
mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bhavesh |  20000 | 2022-01-01 |
|  2 | Vinay   |  10000 | 2021-03-12 |
|  3 | Ritik   |  22000 | 2021-05-08 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)



mysql> /*****UC->5****/
mysql>
mysql> select salary from employee_payroll where name = 'Vinay';
+--------+
| salary |
+--------+
|  10000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start between cast('2018-01-01' as date) and date (now());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bhavesh |  20000 | 2022-01-01 |
|  2 | Vinay   |  10000 | 2021-03-12 |
|  3 | Ritik   |  22000 | 2021-05-08 |
+----+---------+--------+------------+
3 rows in set (0.04 sec)


mysql> /*****UC->6******/
mysql> ALTER TABLE employee_payroll ADD gender char(1) AFTER name;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql> UPDATE employee_payroll set name='Harshu' where id=3;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> update employee_payroll set gender = 'F' where name = 'Harshu';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bhavesh | NULL   |  20000 | 2022-01-01 |
|  2 | Vinay   | NULL   |  10000 | 2021-03-12 |
|  3 | Harshu  | F      |  22000 | 2021-05-08 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bhavesh' or name = 'Vinay';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bhavesh | M      |  20000 | 2022-01-01 |
|  2 | Vinay   | M      |  10000 | 2021-03-12 |
|  3 | Harshu  | F      |  22000 | 2021-05-08 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

