Welcome to employee pay roll service

/******UC->1*****/

mysql> create database employee_payroll;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| employee_payroll     |
| information_schema   |
| mysql                |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.00 sec)

mysql> use  employee_payroll;
Database changed

mysql> /*****UC->2*****/

mysql> create table employee_payroll
    -> (id int unsigned NOT NULL AUTO_INCREMENT,name varchar(100) NOT  NULL,salary double NOT NULL,start date NOT NULL,Primary key(id));
Query OK, 0 rows affected (0.07 sec)

mysql> describe empolyee_payroll;
ERROR 1146 (42S02): Table 'payroll_service.empolyee_payroll' doesn't exist
mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


mysql> /****UC->3****/


mysql> Insert into employee_payroll(name,salary,start)values('Bhavesh',20000.0,'2022-01-01'),('Vinay',10000.0,'2021-03-12'),('Ritik',22000.0,'2021-05-08');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bhavesh |  20000 | 2022-01-01 |
|  2 | Vinay   |  10000 | 2021-03-12 |
|  3 | Ritik   |  22000 | 2021-05-08 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)


 /*****UC->4*****/
mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bhavesh |  20000 | 2022-01-01 |
|  2 | Vinay   |  10000 | 2021-03-12 |
|  3 | Ritik   |  22000 | 2021-05-08 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)


